_jadefiles/component-alert-success.jade
section.c-success.c-alert
	.c-container
		.c-alert_box
			.c-alert_box__icon.c-success_icon
			.c-alert_box__message
				.c-alert_box__title.c-success_title Ура!
				p.c-alert_box__text Фото Вашего документа успешно загружено!
			button.c-alert_box__button.c-success_button.c-btn Готово

_includes/component-alert-success.html

<section class="c-success c-alert">
  <div class="c-container">
    <div class="c-alert_box">
      <div class="c-alert_box__icon c-success_icon"></div>
      <div class="c-alert_box__message">
        <div class="c-alert_box__title c-success_title">Ура!</div>
        <p class="c-alert_box__text">Фото Вашего документа успешно загружено!</p>
      </div>
      <button class="c-alert_box__button c-success_button c-btn">Готово</button>
    </div>
  </div>
</section>
