_jadefiles/component-calendar.jade
.c-calendar
	.c-container

		.c-calendar_box
			// calendar month
			.c-calendar_box__month

				// calendar next
				.c-calendar_box__next
					i.fa.fa-chevron-left

				// calendar current
				.c-calendar_current
					// calendar current month
					span.c-calendar_current__month февраль 
					// calendar current year
					span.c-calendar_current__year 2017

				// calendar prev
				.c-calendar_box__prev
					i.fa.fa-chevron-right
			
			// calendar week list
			ul.c-calendar_box__week.c-calendar_flex
				li ПН
				li ВТ
				li СР
				li ЧТ
				li ПТ
				li СБ
				li ВС
			
			// calendar days list
			ul.c-calendar_box__days.c-calendar_flex
				li.muted
					span 30
				li.muted
					span 31
				li
					span 1
				li
					span 2
				li
					span 3
				li
					span 4
				li
					span 5
				li.active
					span 6
				li
					span 7
				li
					span 8
				li
					span 9
				li
					span 10
				li
					span 11
				li
					span 12
				li
					span 13
				li
					span 14
				li
					span 15
				li
					span 16
				li
					span 17
				li
					span 18
				li
					span 19
				li
					span 20
				li
					span 21
				li
					span 22
				li
					span 23
				li
					span 24
				li
					span 25
				li
					span 26
				li
					span 27
				li
					span 28
				li.muted
					span 1
				li.muted
					span 2
				li.muted
					span 3
				li.muted
					span 4
				li.muted
					span 5
			
			// calendar bottom info & submit
			.c-calendar_box__bottom
				p Мы подберем для вас лучшие направления в период с 
					span 9.02 
					| по 
					span 17.02
				button.c-calendar_box__button.c-btn Готово!

_site/component-calendar.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Art Raptors - Tickets</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>



 
<header class="c-head">
  <div class="sidebar-toogle"><i class="fa fa-bars"></i></div>
  <div class="c-head_title"><span>Подбор билетов</span></div>
</header>

<!-- sidebar start-->
<div class="c-sidebar c-sidebar_overlay">
  <!-- sidebar content start-->
  <div class="c-sidebar_content">
    <!-- sidebar toggle-->
    <div class="sidebar-toogle"><i class="fa fa-times"></i></div>
    <!-- sidebar head start--><a href="" class="c-sidebar_head">
      <div style="background-image: url(assets/img/alert-icon-thanks.png);" class="c-sidebar_head__thumb"></div>
      <div class="c-sidebar_head__content"><span class="c-sidebar_name">Евгений</span><span class="c-sidebar_surname">Голдманиулио</span></div></a>
    <!-- sidebar head end-->
    <!-- sidebar menu start-->
    <div class="c-sidebar_menu">
      <!-- sidebar menu list start-->
      <ul class="c-sidebar_list">
        <li class="c-sidebar_list__item"><a href="#"><i aria-hidden="true" class="fa fa-user"></i><span>Мой профиль</span></a></li>
        <li class="c-sidebar_list__item"><a href="#"><i aria-hidden="true" class="fa fa-shopping-basket"></i><span>Мои заказы</span></a></li>
        <li class="c-sidebar_list__item"><a href="#"><i class="fa fa-suitcase"></i><span>Уведомления</span><span class="num">24</span></a></li>
        <li class="c-sidebar_list__item"><a href="#"><i aria-hidden="true" class="fa fa-search"></i><span>Поиск авиабилетов</span></a></li>
        <li class="c-sidebar_list__item"><a href="#"><i aria-hidden="true" class="fa fa-info-circle"></i><span>Дополнительная информация</span></a></li>
        <li class="c-sidebar_list__item"><a href="#"><i aria-hidden="true" class="fa fa-suitcase"></i><span>Связаться с нами</span></a></li>
      </ul>
      <!-- sidebar menu list end-->
    </div>
    <!-- sidebar menu end-->
    <!-- sidebar bottom start-->
    <div class="c-sidebar_bottom">
      <!-- sidebar bottom share start-->
      <div class="c-sidebar_bottom__share">
        <ul class="c-sidebar_list">
          <li class="c-sidebar_list__item"><a href="#"><i aria-hidden="true" class="fa fa-pencil"></i><span>Оставить отзыв</span></a></li>
          <li class="c-sidebar_list__item"><a href="#"><i aria-hidden="true" class="fa fa-share-alt"></i><span>Поделиться с друзьями</span></a></li>
        </ul>
        <ul class="c-sidebar_list">
          <li class="c-sidebar_list__item"><a href="#"><i aria-hidden="true" class="fa fa-sliders"></i><span>Настройки</span></a></li>
          <li class="c-sidebar_list__item"><a href="#"><i aria-hidden="true" class="fa fa-power-off"></i><span>Выйти</span></a></li>
        </ul>
      </div>
      <!-- sidebar bottom share end-->
    </div>
  </div>
</div>
<!-- sidebar end-->

<div class="c-content_center">


<div class="c-calendar">
  <div class="c-container">
    <div class="c-calendar_box">
      <!-- calendar month-->
      <div class="c-calendar_box__month">
        <!-- calendar next-->
        <div class="c-calendar_box__next"><i class="fa fa-chevron-left"></i></div>
        <!-- calendar current-->
        <div class="c-calendar_current">
          <!-- calendar current month--><span class="c-calendar_current__month">февраль </span>
          <!-- calendar current year--><span class="c-calendar_current__year">2017</span>
        </div>
        <!-- calendar prev-->
        <div class="c-calendar_box__prev"><i class="fa fa-chevron-right"></i></div>
      </div>
      <!-- calendar week list-->
      <ul class="c-calendar_box__week c-calendar_flex">
        <li>ПН</li>
        <li>ВТ</li>
        <li>СР</li>
        <li>ЧТ</li>
        <li>ПТ</li>
        <li>СБ</li>
        <li>ВС</li>
      </ul>
      <!-- calendar days list-->
      <ul class="c-calendar_box__days c-calendar_flex">
        <li class="muted"><span>30</span></li>
        <li class="muted"><span>31</span></li>
        <li><span>1</span></li>
        <li><span>2</span></li>
        <li><span>3</span></li>
        <li><span>4</span></li>
        <li><span>5</span></li>
        <li class="active"><span>6</span></li>
        <li><span>7</span></li>
        <li><span>8</span></li>
        <li><span>9</span></li>
        <li><span>10</span></li>
        <li><span>11</span></li>
        <li><span>12</span></li>
        <li><span>13</span></li>
        <li><span>14</span></li>
        <li><span>15</span></li>
        <li><span>16</span></li>
        <li><span>17</span></li>
        <li><span>18</span></li>
        <li><span>19</span></li>
        <li><span>20</span></li>
        <li><span>21</span></li>
        <li><span>22</span></li>
        <li><span>23</span></li>
        <li><span>24</span></li>
        <li><span>25</span></li>
        <li><span>26</span></li>
        <li><span>27</span></li>
        <li><span>28</span></li>
        <li class="muted"><span>1</span></li>
        <li class="muted"><span>2</span></li>
        <li class="muted"><span>3</span></li>
        <li class="muted"><span>4</span></li>
        <li class="muted"><span>5</span></li>
      </ul>
      <!-- calendar bottom info & submit-->
      <div class="c-calendar_box__bottom">
        <p>Мы подберем для вас лучшие направления в период с <span>9.02 </span>по <span>17.02</span></p>
        <button class="c-calendar_box__button c-btn">Готово!</button>
      </div>
    </div>
  </div>
</div>

</div>
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
