_jadefiles/component-alert-error.jade
section.c-error.c-alert
	.c-container
		.c-alert_box
			.c-alert_box__icon.c-error_icon
			.c-alert_box__message
				.c-alert_box__title.c-error_title Упс...
				p.c-alert_box__text Выберите диапазон дат для подбора билета
			button.c-alert_box__button.c-error_button.c-btn Закрыть

_includes/component-alert-error.html

<section class="c-error c-alert">
  <div class="c-container">
    <div class="c-alert_box">
      <div class="c-alert_box__icon c-error_icon"></div>
      <div class="c-alert_box__message">
        <div class="c-alert_box__title c-error_title">Упс...</div>
        <p class="c-alert_box__text">Выберите диапазон дат для подбора билета</p>
      </div>
      <button class="c-alert_box__button c-error_button c-btn">Закрыть</button>
    </div>
  </div>
</section>
