_includes/page-search-1.html

<!-- search section start-->
<section class="c-search">
  <div class="c-container">
    <div class="c-tickets_logo"><img src="assets/img/logo.png" alt="China tickets logo"/></div>
    <div class="c-search_form">
      <form>
        <!-- fields(cities) start-->
        <div class="c-search_form__cities">
          <!-- field(city) start-->
          <div class="c-search_form__city">
            <input type="text" placeholder="Киев"/>
          </div>
          <!-- field(city) end-->
          <!-- field(city) start-->
          <div class="c-search_form__city">
            <input type="text" placeholder="Гуанджоу"/>
          </div>
          <!-- field(city) end-->
          <!-- switch city button-->
          <button type="button" class="c-search_form__switch"></button>
        </div>
        <div class="c-search_form__buttons">
          <button type="button" class="c-search_form__button c-btn">Туда</button>
          <button type="button" class="c-search_form__button c-btn">Обратно</button>
        </div>
        <!-- additional options button--><a href="#" class="additional_btn">Дополнительные параметры</a>
        <!-- additional options start-->
        <div class="c-search_form__additional">
          <!-- selects start-->
          <div class="c-search_form__selects">
            <div class="c-search_form__select">
              <label><i class="fa fa-male"></i></label>
              <button type="button" id="c-n--of-p">1</button>
            </div>
            <div class="c-search_form__select">
              <label><i class="fa fa-trophy"></i></label>
              <button type="button" id="c-n--of-c">Эконом</button>
            </div>
          </div>
          <!-- selects end-->
          <!-- baggage start-->
          <div class="c-search_form__baggage">
            <button type="button" class="c-btn"><i class="fa fa-suitcase"></i><span class="c-baggage_num">1</span></button>
            <button type="button" class="c-btn"><i class="fa fa-suitcase"></i><span class="c-baggage_num">2</span></button>
            <button type="button" class="c-btn"><i class="fa fa-suitcase"></i><span class="c-baggage_num">3</span></button>
          </div>
          <!-- baggage end-->
          <div class="c-search_form__flights">
            <!-- flight start-->
            <div class="c-search_form__flight">
              <input type="checkbox" name="flight" id="flight_d"/>
              <label for="flight_d" class="c-search_form__checkbox"></label>
              <label for="flight_d">Только прямой рейс</label>
            </div>
            <!-- flight end-->
            <!-- flight start-->
            <div class="c-search_form__flight">
              <input type="checkbox" name="flight" id="flight_v"/>
              <label for="flight_v" class="c-search_form__checkbox"></label>
              <label for="flight_v">Визовый выезд</label>
            </div>
            <!-- flight end-->
          </div>
          <!-- flights end-->
          <div class="c-search_form__comment">
            <input type="text" placeholder="Комментарий"/>
          </div>
        </div>
        <!-- additional options end-->
        <input type="submit" value="Поиск" class="c-search_form__submit c-btn"/>
      </form>
    </div>
  </div>
</section>
<!-- search section end-->

_jadefiles/page-search-1.jade
mixin suitcase(num)
	button.c-btn(type="button")
		i.fa.fa-suitcase
		span.c-baggage_num=num


section.c-search
	.c-container

		.c-tickets_logo: img(src="assets/img/logo.png", alt="China tickets logo")
		
		.c-search_form
			form
				.c-search_form__fields
					
					.c-search_form__field
						input(type="text" placeholder="Киев")
					
					.c-search_form__field
						input(type="text" placeholder="Гуанджоу")
					
					button(type="button").c-search_form__switch
				
				.c-search_form__buttons
					button(type="button").c-search_form__button.c-btn Туда
					button(type="button").c-search_form__button.c-btn Обратно
				
				// additional options button
				a(href="#").additional_btn Дополнительные параметры
				
				// additional options start
				.c-search_form__additional
					
					.c-search_form__selects
						
						.c-search_form__select
							label: i.fa.fa-male
							button(type="button")#c-n--of-p 1
						
						.c-search_form__select
							label: i.fa.fa-trophy
							button(type="button")#c-n--of-c Эконом
					
					.c-search_form__baggage
						+suitcase('1')
						+suitcase('2')
						+suitcase('3')
					
					.c-search_form__flights
					
						.c-search_form__flight
							input(type="checkbox" name="flight" id="flight_d")
							label.c-search_form__checkbox(for="flight_d")
							label(for="flight_d") Только прямой рейс
						
						.c-search_form__flight
							input(type="checkbox" name="flight" id="flight_v")
							label.c-search_form__checkbox(for="flight_v")
							label(for="flight_v") Визовый выезд
					
					.c-search_form__comment
						input(type="text" placeholder="Комментарий")

						
				// additional options end
				
				//input(type="submit" value="Поиск").c-search_form__submit.c-btn
				a(href="component-thanks.html").c-search_form__submit.c-btn Поиск
